{
  "name": "itv-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start:dev": "nodemon --exec babel-node ./bin/server.js",
    "lint": "./node_modules/.bin/eslint . --fix",
    "test": "NODE_ENV=test mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suleyunus/itv-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suleyunus/itv-app/issues"
  },
  "homepage": "https://github.com/suleyunus/itv-app#readme",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "app-root-path": "^3.0.0",
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.17.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonapi-serializer": "^3.6.5",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "pg": "^7.14.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.2",
    "sequelize-cli": "^5.5.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4"
  }
}
